if I open up my server and navigate to 
localhost:3000/images/cute_dogggo.webp 
we can access the image


bootstrape:
download bootstrap from getbootstrap.com
if you open up the zip code, you will see js foleder and css foleder -> open css folder
inside it find bootstrap.min.css and copy it to our stylesheets directory
the check in the server -> http://localhost:3000/stylesheets/bootstrap.min.css



link:css   -> <link rel="stylesheet" href="style.css"> 

you have to add <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">   to our header